name: "[acid]Neon[cyan]Nights"
displayName: "[acid]Neon[cyan]Nights"
author: "!ereHyddeS#9188"
description: "Makes Mindustry Dark Themed!

Credits:
[accent]ME, !ereHyddeS[], for making this out of boredom
[accent]Antlrr[], for contributing [#F]lots
[accent]Woop[], for contributing [#00F]few
[accent]Blop[], for ideas and for meme dump
[accent]WMF[], for being a cat and for helping me in github

Changelogs:
- Dark Bridges and Phase Conveyors
- Semi Dark Liquid Blocks
- Neon Mass Drivers
- Dark Campaign Blocks
- Neon Repair points
- Neon Power Blocks
- Neon Production Blocks
- Neon Extractors
- Neon Factories and Reconstructors
- Oxynoe's weapon is now neon
- Navanax's weapon is now neon"

version: "1.0"
minGameVersion: "120"
hidden: "true"
