name: "[acid]Neon[cyan]Nights"
displayName: "[acid]Neon[cyan]Nights"
author: "!ereHyddeS#9188"
description: "Makes Mindustry Dark Themed!

Credits:
• [accent]ME, !ereHyddeS[], for making this out of boredom
• [accent]Antlrr[], for contributing [#F]lots
• [accent]Woop[], for contributing [#00F]few
• [accent]Blop[], for ideas and for meme dump
• [accent]WMF[], for being a cat and for helping me in github"

Changelogs:
• Fixed Issue: Some versions have no Neon Items
• Fixed Sprites: Liquid Router, Source, and Void
• Graphite and Silicon Production blocks have darker "decals"
version: "1.2"
minGameVersion: "120"
hidden: "true"
