name: "[acid]Neon[cyan]Nights [yellow]v6"
displayName: "[acid]Neon[cyan]Nights [yellow]v6"
author: !ereHyddeS
description: "Makes Mindustry Dark Themed!

Credits[white]:
• !ereHyddeS, for making this out of boredom
• Antlrr, for contributing lots
• Woop, for contributing few
• Binonib, for contributing few
• Blop, for ideas and for meme dump
• Gus, will come for you if you dare steal the mod or do anything similar

Changelogs:
• Hello there"
version: "1.5"
minGameVersion: "126"
hidden: "true"
hideBrowser: "true"
