name: "[acid]Neon[cyan]Nights"
displayName: "[acid]Neon[cyan]Nights"
author: "!ereHyddeS#9188"
description: "Makes Mindustry Dark Themed!

[green]Credits[white]:
• [accent]ME, !ereHyddeS[white], for making this out of boredom
• [accent]Antlrr[white], for contributing [#F]lots
• [accent]Woop[white], for contributing [#00F]few
• [accent]Blop[white], for ideas and for meme dump
• [accent]WMF[white], for being a cat and for helping me in github

[green]Changelogs[white]:
• Fixed Issue: Some versions have no Neon Items
• Fixed Sprites: Liquid Router, Source, and Void
• Graphite and Silicon Production blocks have darker 'decals'"
version: "1.2"
minGameVersion: "120"
hidden: "true"
