name: "[acid]Neon[cyan]Nights"
displayName: "[acid]Neon[cyan]Nights"
author: "!ereHyddeS#9188"
description: "Makes Mindustry Dark Themed!

Credits:
[accent]ME, !ereHyddeS[], for making this out of boredom
[accent]Antlrr[], for contributing lots
[accent]Blop[], for ideas and meme dump
[accent]WMF[], for being a cat and for helping me in github

Changelog 0.6:
- Neon Bridges and Phase Conveyors
- Neon Mass Drivers
- Neon Repair points
- Neon Extractors
- Neon Factories and Reconstructors
- Oxynoe's weapon is now neon
- Navanax's weapon is now neon"

version: "0.6"
minGameVersion: "120"
hidden: "true"
